{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-84efef6b-3157-4743-a2a8-50eaa50265a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}